{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "acmicpc": "nodemon --exec babel-node './01 ing/acmicpc.net/Main.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisChoi3131/Algorithm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisChoi3131/Algorithm/issues"
  },
  "homepage": "https://github.com/ChrisChoi3131/Algorithm#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "node-fetch": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@types/node": "^18.11.5",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.1"
  }
}
